<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .chat {
            width: 500px;
            height: 500px;
            padding: 10px;
            border: 2px solid;
            overflow-y: auto;
            margin: 10px 0;
        }
        .item {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid;
        }
        .time, .mess, .name {
            line-height: 30px;
            height: 100%;
        }
        .mess, .name {
            float: left;
        }
        .time {
            float: right;
        }

        .name {
            width: 100px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div id="app">
    </div>
</body>
</html>